spring.application.name=MyBatisDemo

spring.datasource.url=jdbc:mysql://localhost/sampledb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.configuration.map-underscore-to-camel-case=true
